DATABASE_URL="mongodb+srv://<username>:<password>@<host>/<db_name>"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""

NEXTAUTH_SECRET="<must least one char>"
NEXTAUTH_URL="http://localhost:4120/"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"